{
  "name": "teacher_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve --quiet",
    "build": "rm -rf dist && eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "esbuild": "^0.16.3",
    "js-yaml": "^4.1.0",
    "postcss": "^8.4.19",
    "postcss-import": "^15.0.1"
  },
  "browserslist": [
    "last 2 version",
    "not dead"
  ],
  "dependencies": {
    "imask": "^6.4.3",
    "inputmask": "^5.0.8",
    "intl-tel-input": "^17.0.21",
    "locomotive-scroll": "^4.1.4",
    "swiper": "^8.4.5",
    "viewerjs": "^1.11.3"
  }
}
